# YLSolitaire

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro  yorek.com.solitaire_develop_8_1.5.1_release_2017-05-14.apk
app/src/androidTest/java/yorek/com/solitaire/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yorek/com/solitaire/: CrashHandler.java  GlobalApplication.java  ICardMovable.java  PermissionManager.java  Updatable.java
app/src/main/java/yorek/com/solitaire/bean/: Card.java  GameBoard.java
app/src/main/java/yorek/com/solitaire/calc/: GameController.java  GameGenerator.java
app/src/main/java/yorek/com/solitaire/ui/: GameActivity.java  SettingsActivity.java  SplashActivity.java  ThemeActivity.java
app/src/main/java/yorek/com/solitaire/util/: DisplayUtils.java  ImageResizer.java
app/src/main/java/yorek/com/solitaire/util/photochooser/: CaptureActivity.java  CapturePreviewLayout.java  PhotoChooser.java  PreviewSurfaceView.java
app/src/main/java/yorek/com/solitaire/view/: ChoiceImageView.java  ChosenPokerPileViewGroup.java  ColorDialog.java  PokerPileViewGroup.java  TargetImageView.java  WinnerDialog.java
app/src/main/res/anim/: model_in_enter.xml  model_in_exit.xml  model_out_exit.xml  slide_in_enter.xml  slide_in_exit.xml  slide_out_enter.xml  slide_out_exit.xml
app/src/main/res/drawable/: capture_delete_done_selector.xml  shutter_button_bg_selector.xml
app/src/main/res/layout/: activity_capture.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_theme.xml  capture_preview_layout.xml  dialog_color.xml  dialog_winner.xml  item_list_theme.xml  layout_operator.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/yorek/com/solitaire/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
