<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingStart="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">
    <ImageView
        android:id="@+id/iv_spade"
        android:layout_width="32dp"
        android:layout_height="48dp"
        android:src="@drawable/n_1_spade1"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"/>
    <ImageView
        android:id="@+id/iv_heart"
        android:layout_width="32dp"
        android:layout_height="48dp"
        android:src="@drawable/n_1_heart1"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"/>
    <ImageView
        android:id="@+id/iv_club"
        android:layout_width="32dp"
        android:layout_height="48dp"
        android:src="@drawable/n_1_club1"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"/>
    <ImageView
        android:id="@+id/iv_diamond"
        android:layout_width="32dp"
        android:layout_height="48dp"
        android:src="@drawable/n_1_diamond1"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"/>
    <ImageView
        android:id="@+id/iv_card_back"
        android:layout_width="32dp"
        android:layout_height="48dp"
        android:src="@drawable/cardback_1"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"/>
    <TextView
        android:id="@+id/theme_select"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/selected"
        android:clickable="false"
        android:longClickable="false"
        android:focusable="false"
        android:layout_gravity="center"
        android:gravity="end"
        android:textColor="?attr/colorAccent"
        android:textStyle="bold"/>
</LinearLayout>