<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingRight="@dimen/target_pile_padding"
        android:paddingEnd="@dimen/target_pile_padding"
        android:paddingStart="@dimen/target_pile_padding">
        <yorek.com.solitaire.view.TargetImageView
            android:id="@+id/target1"
            android:src="@drawable/placeholder"
            style="@style/TargetPileStyle"/>
        <yorek.com.solitaire.view.TargetImageView
            android:id="@+id/target2"
            android:src="@drawable/placeholder"
            style="@style/TargetPileStyle"/>
        <yorek.com.solitaire.view.TargetImageView
            android:id="@+id/target3"
            android:src="@drawable/placeholder"
            style="@style/TargetPileStyle"/>
        <yorek.com.solitaire.view.TargetImageView
            android:id="@+id/target4"
            android:src="@drawable/placeholder"
            style="@style/TargetPileStyle"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <yorek.com.solitaire.view.ChosenPokerPileViewGroup
            android:id="@+id/chosen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:orientation="horizontal"/>
        <yorek.com.solitaire.view.ChoiceImageView
            android:id="@+id/choice"
            style="@style/TargetPileStyle"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal">
        <yorek.com.solitaire.view.PokerPileViewGroup
            android:id="@+id/operator1"
            style="@style/OperatorPileStyle"
            app:orientation="vertical"
            app:flag="OP1"/>
        <yorek.com.solitaire.view.PokerPileViewGroup
            android:id="@+id/operator2"
            style="@style/OperatorPileStyle"
            app:orientation="vertical"
            app:flag="OP2"/>
        <yorek.com.solitaire.view.PokerPileViewGroup
            android:id="@+id/operator3"
            style="@style/OperatorPileStyle"
            app:orientation="vertical"
            app:flag="OP3"/>
        <yorek.com.solitaire.view.PokerPileViewGroup
            android:id="@+id/operator4"
            style="@style/OperatorPileStyle"
            app:orientation="vertical"
            app:flag="OP4"/>
        <yorek.com.solitaire.view.PokerPileViewGroup
            android:id="@+id/operator5"
            style="@style/OperatorPileStyle"
            app:orientation="vertical"
            app:flag="OP5"/>
        <yorek.com.solitaire.view.PokerPileViewGroup
            android:id="@+id/operator6"
            style="@style/OperatorPileStyle"
            app:orientation="vertical"
            app:flag="OP6"/>
        <yorek.com.solitaire.view.PokerPileViewGroup
            android:id="@+id/operator7"
            style="@style/OperatorPileStyle"
            app:orientation="vertical"
            app:flag="OP7"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/game_level"
            style="@style/InfoTextViewStyle"/>
        <TextView
            android:id="@+id/step"
            style="@style/InfoTextViewStyle"/>
        <TextView
            android:id="@+id/time"
            style="@style/InfoTextViewStyle"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/restart"
            style="@style/Widget.AppCompat.Button.Colored"
            android:textAlignment="center"
            android:onClick="restart"/>
    </LinearLayout>

</LinearLayout>
